# The following is a list of compatible Python interpreters.

%SystemDrive%\Python25\python.exe
%SystemDrive%\Python26\python.exe
%SystemDrive%\Python27\python.exe
%SystemDrive%\Python25-x64\python.exe
%SystemDrive%\Python26-x64\python.exe
%SystemDrive%\Python27-x64\python.exe
%SystemDrive%\pypy-1.7\pypy.exe
%SystemDrive%\pypy-1.8\pypy.exe
%SystemDrive%\pypy-1.9\pypy.exe
%SystemDrive%\pypy-2.0\pypy.exe
%SystemDrive%\cygwin\bin\python2.5.exe
%SystemDrive%\cygwin\bin\python2.6.exe
%SystemDrive%\cygwin\bin\python2.7.exe
%SystemDrive%\cygwin64\bin\python2.5.exe
%SystemDrive%\cygwin64\bin\python2.6.exe
%SystemDrive%\cygwin64\bin\python2.7.exe
